[gd_scene load_steps=3 format=3 uid="uid://g82ujyg2wuw0"]

[ext_resource type="Script" path="res://Assets/Scripts/InteractiveObjects/chest.gd" id="1_g6sax"]
[ext_resource type="Texture2D" uid="uid://dpkqc5tbnix60" path="res://Assets/Visual Assets/InteractiveObjects/NewObjects/Chest.png" id="2_8emu4"]

[node name="Chest" type="Area2D"]
script = ExtResource("1_g6sax")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.414, 1.415)
texture = ExtResource("2_8emu4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-42, -118, 113, -31, 139, -4, 140, 114, 5, 121, -136, 92, -108, 0, -92, -103)
