[gd_scene load_steps=18 format=3 uid="uid://cmx5q6f7knh75"]

[ext_resource type="Script" path="res://Assets/Scripts/InteractiveObjects/doll.gd" id="1_k3ld0"]
[ext_resource type="Texture2D" uid="uid://basn8amavkcte" path="res://Assets/Visual Assets/Room/Chair.png" id="2_jqa7a"]
[ext_resource type="Texture2D" uid="uid://dtpma2f1oc4tw" path="res://Assets/Visual Assets/InteractiveObjects/Doll/Init.png" id="3_bpen6"]
[ext_resource type="Texture2D" uid="uid://be54oaby760dk" path="res://Assets/Visual Assets/InteractiveObjects/Doll/Base.png" id="4_cn5ua"]
[ext_resource type="Texture2D" uid="uid://c0slyla41imvd" path="res://Assets/Visual Assets/InteractiveObjects/Doll/EyePlaced.png" id="5_6duiv"]
[ext_resource type="Texture2D" uid="uid://c0o1ujwfvpg8w" path="res://Assets/Visual Assets/InteractiveObjects/Doll/EyeR.png" id="5_t3gb4"]
[ext_resource type="Texture2D" uid="uid://qtymp8x056oi" path="res://Assets/Visual Assets/InteractiveObjects/Doll/ArmsR.png" id="6_gw5bm"]
[ext_resource type="Texture2D" uid="uid://bd2jfpd2s4x1f" path="res://Assets/Visual Assets/InteractiveObjects/Doll/ArmsPlaced.png" id="7_jfsh7"]
[ext_resource type="Texture2D" uid="uid://b263wqgs3kiuw" path="res://Assets/Visual Assets/InteractiveObjects/Doll/MouthF.png" id="8_jhovj"]
[ext_resource type="Texture2D" uid="uid://c2c4jklh3fetr" path="res://Assets/Visual Assets/InteractiveObjects/Doll/MouthS.png" id="9_x70sp"]
[ext_resource type="Texture2D" uid="uid://dehwc7rfusbt7" path="res://Assets/Visual Assets/InteractiveObjects/Doll/StakeR_PinkTest.png" id="9_xl6e3"]
[ext_resource type="Texture2D" uid="uid://cutiyp15mt5jr" path="res://Assets/Visual Assets/InteractiveObjects/Doll/StakePulled_PinkTest.png" id="10_5o00n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xqxe3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bpen6")
}],
"loop": true,
"name": &"init_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cn5ua")
}],
"loop": false,
"name": &"interact_idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_02fxa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_t3gb4")
}],
"loop": true,
"name": &"fixed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_6duiv")
}],
"loop": true,
"name": &"placed",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_twpym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_xl6e3")
}],
"loop": true,
"name": &"fixed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_5o00n")
}],
"loop": true,
"name": &"pulled",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_mhhey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_gw5bm")
}],
"loop": true,
"name": &"fixed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_jfsh7")
}],
"loop": true,
"name": &"placed",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_hiym0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_jhovj")
}],
"loop": true,
"name": &"mouth_frown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_x70sp")
}],
"loop": true,
"name": &"mouth_smile",
"speed": 5.0
}]

[node name="Doll" type="Area2D" node_paths=PackedStringArray("base_animator", "eye_animator", "arms_animator", "stake_animator", "mouth_animator", "collider", "sound_effect_player")]
script = ExtResource("1_k3ld0")
base_animator = NodePath("Base")
eye_animator = NodePath("Eye")
arms_animator = NodePath("Arms")
stake_animator = NodePath("Stake")
mouth_animator = NodePath("Mouth")
collider = NodePath("CollisionPolygon2D")
sound_effect_player = NodePath("AudioStreamPlayer2D")

[node name="Chair" type="Sprite2D" parent="."]
texture = ExtResource("2_jqa7a")

[node name="Base" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xqxe3")
animation = &"init_idle"

[node name="Eye" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_02fxa")

[node name="Stake" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_twpym")

[node name="Arms" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mhhey")

[node name="Mouth" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hiym0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-41, -71, 0, -82, 42, -72.5, 37, 0, 53, 76.5, -57, 76.5, -37, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
