[gd_scene load_steps=4 format=3 uid="uid://c8ccvgut1c2fi"]

[ext_resource type="Script" path="res://Assets/Scripts/InteractiveObjects/drawer.gd" id="1_2rx3b"]
[ext_resource type="Texture2D" uid="uid://b15ja0dqhid7n" path="res://Assets/Visual Assets/InteractiveObjects/NewObjects/Drawer.png" id="2_ly83s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ux17w"]
size = Vector2(51.1343, 80.9772)

[node name="Drawer" type="Area2D"]
script = ExtResource("1_2rx3b")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.414, 1.415)
texture = ExtResource("2_ly83s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.500001, -0.500002)
rotation = -1.62969
skew = -0.514872
shape = SubResource("RectangleShape2D_ux17w")
