[gd_scene load_steps=4 format=3 uid="uid://dxf3y5nvbffhd"]

[ext_resource type="Script" path="res://Assets/Scripts/InteractiveObjects/sewing_kit.gd" id="1_50oy7"]
[ext_resource type="Texture2D" uid="uid://dby021vgdpcdb" path="res://Assets/Visual Assets/InteractiveObjects/SewingKit.png" id="2_n7ot7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37wha"]
size = Vector2(83, 59)

[node name="SewingKit" type="Area2D"]
script = ExtResource("1_50oy7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_n7ot7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 6.5)
shape = SubResource("RectangleShape2D_37wha")
